<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <title>Forgot Password</title>
  <style>
    .container {
      height: 320px;
      border: solid black 1px;
      border-radius: 15px;
      padding: 20px;
      gap: 5px;
      display: flex;
      flex-direction: column;
      border:none;
    }
    
    h1 {
      margin-top: 10px;
      text-align: center;
    }
    
    label {
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: bold;
      font-size: 10px;
      padding-left: 20px;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    }
    
    input {
      background-color: transparent;
      border-radius: 15px;
      height: 40px;
      line-height: 40px;
      padding: 0px 20px;
      border: none;
      margin-bottom: 20px;
      box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.5);
      font-weight: bold;
    
    }
    
    button {
      height: 40px;
      background-color: transparent;
      box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.5);
      border: none;
      border-radius: 20px;
      line-height: 40px;
      margin: 10px 0px;
      font-weight: bold;
      
    }
    
    button:hover {
      background-color: black;
      color: #E0E0E0;
      transition: 0.5s ease-in-out;
      
    }
    
    body {
      background-color: #E0E0E0;
      display: flex;
      align-items: center;
      justify-content: center;
      
    }
    
    a {
      text-align: center;
      text-decoration: none;
      font-weight: bold;
      color: black;
      width: auto;
    }
    
    a:hover {
      color: gray;
      transition: 0.5s;
    }
    
    * {
      font-family: "Oswald", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
    }
    
  </style>
</head>

<body>
  
  <form class="container">
    <h1>Logo</h1>
    <label for="mobile-num">Enter your mobile #</label>
    <input type="tel"id="mobile-num" placeholder="Mobile number" required>
    <p>You may receive SMS notifications from us for <strong>security</strong> and <strong>login</strong> purposes.</p>
    <button type="submit">Continue</button>
    
    <center>
    <a href="email.html">Email</a>
    </center>
  </form>
  
</body>

</html>